[defaults]
inventory = inventory
remote_user = devops
collections_path = ./collections:/usr/share/ansible/collections

[privilege_escalation]
become = false
become_user = root
become_method = sudo
become_ask_pass = false

[galaxy]
server_list = rh-certified_repo, community_repo

[galaxy_server.rh-certified_repo]
url=https://hub.lab.example.com/api/galaxy/content/rh-certified/
token=28d93d000e25e4a4a6b082d97e09ea3116f7cc42

#[galaxy_server.galaxy]
#url=https://galaxy.ansible.com/

[galaxy_server.community_repo]
url=https://hub.lab.example.com/api/galaxy/content/community/
token=28d93d000e25e4a4a6b082d97e09ea3116f7cc42

