[defaults]
inventory = inventory
remote_user = devops
collections_path = ./collections:/usr/share/ansible/collections
gathering = explicit
#callbacks_enabled = timer, profile_tasks, profile_roles

[privilege_escalation]
become = false
become_user = root
become_method = sudo
become_ask_pass = false

[galaxy]
#server_list = rh-certified_repo, community_repo, student_repo
server_list = student_repo, published_repo

[galaxy_server.rh-certified_repo]
url=https://hub.lab.example.com/api/galaxy/content/rh-certified/
token=28d93d000e25e4a4a6b082d97e09ea3116f7cc42


[galaxy_server.published_repo]
url=https://hub.lab.example.com/api/galaxy/content/published/
token=28d93d000e25e4a4a6b082d97e09ea3116f7cc42

[galaxy_server.student_repo]
url=https://hub.lab.example.com/api/galaxy/content/inbound-student/
token=28d93d000e25e4a4a6b082d97e09ea3116f7cc42

#[galaxy_server.galaxy]
#url=https://galaxy.ansible.com/

[galaxy_server.community_repo]
url=https://hub.lab.example.com/api/galaxy/content/community/
token=28d93d000e25e4a4a6b082d97e09ea3116f7cc42

